<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE WileyML3G [
<!ENTITY % wileyml3g.ent SYSTEM "http://v.wiley.com:3535/dtds/wileyml3g/wiley.ent"> %wileyml3g.ent; ]>
<book-part-wrapper>
<book-meta>
<book-id book-id-type="isbn">9780071825481</book-id>
<book-title-group>
<book-title>Neurology Examination and Board Review, 3e</book-title>
<alt-title alt-title-type="short-name">neuroexam3</alt-title>
<alt-title alt-title-type="display">Neurology Examination and Board Review, 3e</alt-title>
<alt-title alt-title-type="citation">Neurology Examination and Board Review, 3e</alt-title>
</book-title-group>
<pub-date><year>2017</year></pub-date>
<isbn publication-format="print" content-type="ISBN13">9780071825481</isbn>
<publisher>
<publisher-name>McGraw-Hill Education</publisher-name>
<publisher-loc>New York Chicago San Francisco Athens London Madrid Mexico City Milan New Delhi Singapore Sydney Toronto</publisher-loc>
</publisher>
</book-meta>
<book-part book-part-type="cover" id="neuroexam3_cover">
<book-part-meta>
<title-group>
<title>Neurology Examination and Board Review</title>
</title-group>
</book-part-meta>
<body>
<p id="neuroexam3_cover1">McGraw-Hill Education Specialty Board Review</p>
<p id="neuroexam3_cover1a">Third Edition</p>
<p id="neuroexam3_cover2"><bold>Nizar Souayah, MD, FAAN</bold><br/>Director, Neuromuscular Division<br/>Program Director, Neuromuscular Medicine<br/>Director, MDA Care Center<br/>Director, EMG Laboratory and Peripheral Neuropathy Center<br/>Rutgers New Jersey Medical School<br/>Newark, New Jersey</p>
<p id="neuroexam3_cover3"><panel graphic="McgrawHill-logo.png"/></p>
<p id="neuroexam3_cover3a">New York Chicago San Francisco Athens London Madrid Mexico City<br/>New Delhi San Juan Singapore Sydney Toronto</p>
<p id="neuroexam3_cover4">Copyright &#x00A9; 2017 by McGraw-Hill Education. All rights reserved. Except as permitted under the United States Copyright Act of 1976, no part of this publication may be reproduced or distributed in any form or by any means, or stored in a database or retrieval system, without the prior written permission of the publisher.</p>
<p id="neuroexam3_cover5">ISBN: 978-0-07-182550-4<br/>MHID: 0-07-182550-9.</p>
<p id="neuroexam3_cover6">The material in this eBook also appears in the print version of this title: ISBN: 978-0-07-182548-1, MHID: 0-07-182548-7.</p>
<p id="neuroexam3_cover7">eBook conversion by codeMantra<br/>Version 1.0</p>
<p id="neuroexam3_cover8">All trademarks are trademarks of their respective owners. Rather than put a trademark symbol after every occurrence of a trademarked name, we use names in an editorial fashion only, and to the benefit of the trademark owner, with no intention of infringement of the trademark. Where such designations appear in this book, they have been printed with initial caps.</p>
<p id="neuroexam3_cover9">McGraw-Hill Education eBooks are available at special quantity discounts to use as premiums and sales promotions or for use in corporate training programs. To contact a representative, please visit the Contact Us page at www.mhprofessional.com.</p>
<p id="neuroexam3_cover10">TERMS OF USE</p>
<p id="neuroexam3_cover11">This is a copyrighted work and McGraw-Hill Education and its licensors reserve all rights in and to the work. Use of this work is subject to these terms. Except as permitted under the Copyright Act of 1976 and the right to store and retrieve one copy of the work, you may not decompile, disassemble, reverse engineer, reproduce, modify, create derivative works based upon, transmit, distribute, disseminate, sell, publish or sublicense the work or any part of it without McGraw-Hill Education's prior consent. You may use the work for your own noncommercial and personal use; any other use of the work is strictly prohibited. Your right to use the work may be terminated if you fail to comply with these terms.</p>
<p id="neuroexam3_cover12">THE WORK IS PROVIDED "AS IS." McGRAW-HILL EDUCATION AND ITS LICENSORS MAKE NO GUARANTEES OR WARRANTIES AS TO THE ACCURACY, ADEQUACY OR COMPLETENESS OF OR RESULTS TO BE OBTAINED FROM USING THE WORK, INCLUDING ANY INFORMATION THAT CAN BE ACCESSED THROUGH THE WORK VIA HYPERLINK OR OTHERWISE, AND EXPRESSLY DISCLAIM ANY WARRANTY, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. McGraw-Hill Education and its licensors do not warrant or guarantee that the functions contained in the work will meet your requirements or that its operation will be uninterrupted or error free. Neither McGraw-Hill Education nor its licensors shall be liable to you or anyone else for any inaccuracy, error or omission, regardless of cause, in the work or for any damages resulting therefrom. McGraw-Hill Education has no responsibility for the content of any information accessed through the work. Under no circumstances shall McGraw-Hill Education and/or its licensors be liable for any indirect, incidental, special, punitive, consequential or similar damages that result from the use of or inability to use the work, even if any of them has been advised of the possibility of such damages. This limitation of liability shall apply to any claim or cause whatsoever whether such claim or cause arises in contract, tort or otherwise.</p>
<copyright src="Notice">
<p id="neuroexam3_cover13"><em activity="boldrom">NOTICE</em></p>
<p id="neuroexam3_cover14">Medicine is an ever-changing science. As new research and clinical experience broaden our knowledge, changes in treatment and drug therapy are required. The authors and the publisher of this work have checked with sources believed to be reliable in their efforts to provide information that is complete and generally in accord with the standards accepted at the time of publication. However, in view of the possibility of human error or changes in medical sciences, neither the authors nor the publisher nor any other party who has been involved in the preparation or publication of this work warrants that the information contained herein is in every respect accurate or complete, and they disclaim all responsibility for any errors or omissions or for the results obtained from use of the information contained in this work. Readers are encouraged to confirm the information contained herein with other sources. For example and in particular, readers are advised to check the product information sheet included in the package of each drug they plan to administer to be certain that the information contained in this work is accurate and that changes have not been made in the recommended dose or in the contraindications for administration. This recommendation is of particular importance in connection with new or infrequently used drugs.</p>
</copyright>
</body>
</book-part>
</book-part-wrapper>